hostname: dreadnought
ansible_group:
  - all
  - workstation
workstation_user: tim
basic_packages:
    - vim
    - git
    - htop
    - direnv
    - arandr
    - arc-theme
    - fzf
    - gimp
    - inkscape
    - texlive-full
    - zathura
    - timewarrior
wallpaper: nepal.jpg
install_tmux_plugin_manager: true
install_neovim_config: true
