hostname: lithium
ansible_group:
  - all
  - workstation
workstation_user: tim
basic_packages:
    - vim
    - git
    - tmux
    - htop
    - polybar
    - direnv
    - arandr
    - arc-theme
    - fzf
    - gimp
    - inkscape
    - texlive-full
    - zathura