- name: Ensure neovim is installed
  package:
    name: neovim
    state: present

- name: Ensure neovim config is installed from github repo
  become: true
  become_user: "{{ workstation_user }}"
  git:
    repo: "{{ neovim_config_repo }}" 
    dest: ~/.config/nvim
    force: yes
    update: yes
  when: install_neovim_config

- name: Ensure LazyVim dependencies are installed
  apt:
    name: fzf
    state: present
  when: install_neovim_config
